{
  "_args": [
    [
      {
        "name": "metalsmith-collections",
        "raw": "metalsmith-collections@^0.7.0",
        "rawSpec": "^0.7.0",
        "scope": null,
        "spec": ">=0.7.0 <0.8.0",
        "type": "range"
      },
      "/Users/emilio/Documents/3rdi/git/mapr.com"
    ]
  ],
  "_from": "metalsmith-collections@>=0.7.0 <0.8.0",
  "_id": "metalsmith-collections@0.7.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/metalsmith-collections",
  "_npmUser": {
    "email": "tj@segment.io",
    "name": "segment"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {
    "lru-cache": "2.7.3",
    "sigmund": "1.0.1"
  },
  "_requested": {
    "name": "metalsmith-collections",
    "raw": "metalsmith-collections@^0.7.0",
    "rawSpec": "^0.7.0",
    "scope": null,
    "spec": ">=0.7.0 <0.8.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/metalsmith-collections/-/metalsmith-collections-0.7.0.tgz",
  "_shasum": "be3081ddb6c4a8a8a3c03d095a4bf1b573fb9df6",
  "_shrinkwrap": null,
  "_spec": "metalsmith-collections@^0.7.0",
  "_where": "/Users/emilio/Documents/3rdi/git/mapr.com",
  "bugs": {
    "url": "https://github.com/segmentio/metalsmith-collections/issues"
  },
  "dependencies": {
    "debug": "~0.7.4",
    "extend": "~1.2.1",
    "minimatch": "^0.2.14",
    "read-metadata": "0.0.2",
    "uniq": "0.0.2"
  },
  "description": "A Metalsmith plugin that adds collections of files to the global metadata.",
  "devDependencies": {
    "metalsmith": "0.x",
    "mocha": "1.x"
  },
  "directories": {},
  "dist": {
    "shasum": "be3081ddb6c4a8a8a3c03d095a4bf1b573fb9df6",
    "tarball": "https://registry.npmjs.org/metalsmith-collections/-/metalsmith-collections-0.7.0.tgz"
  },
  "homepage": "https://github.com/segmentio/metalsmith-collections",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "email": "ian@ianstormtaylor.com",
      "name": "ianstormtaylor"
    },
    {
      "email": "team@segment.io",
      "name": "segmentio"
    },
    {
      "email": "antshort@gmail.com",
      "name": "anthonyshort"
    },
    {
      "email": "tj@segment.io",
      "name": "segment"
    }
  ],
  "name": "metalsmith-collections",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/segmentio/metalsmith-collections.git"
  },
  "version": "0.7.0"
}
